<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> -->
    <title>Javascript</title>
</head>
<body>
    
    <div class="row setup-content" id="step-5">
            <select id="pay_method" onChange="myFunction()">
                <option value="NA" selected=""></option>
                <option value="C">RESIDENCIAL</option>
                <option value="B">EMPRESARIAL</option>
            </select>
            <br /> <br /><br /><br />
            <!-- *RESIDENCIAL -->
            <div id="card-payment" class="payment" style="display:none">
                <form action="" name="calcul">
                    <h4>Preguntas sobre ancho de banda de bajada</h4>
                    <label for="">cant SmarTv</label><input type="number" id="vTv" name="vTv" step="0.001" onKeyUp="aBRB()"><br>
                    <label for="">cant SmarPh</label><input type="number" id="vPh" name="vPh" step="0.001" onKeyUp="aBRB()"><br>
                    <label for="">cant ConsJu</label><input type="number" id="vCj" name="vCj" step="0.001" onKeyUp="aBRB();aBRS()"><br>
                    <label for="">cant PcPort</label><input type="number" id="vPp" name="vPp" step="0.001" onKeyUp="aBRB()"><br>
                    <label for="">cant VidCon</label><input type="number" id="vVc" name="vVc" step="0.001" onKeyUp="aBRB();aBRS()"><br>
                    <label for="">Anch BarecB</label><input type="number" id="vBb" name="vBb" step="0.001" onKeyUp="totalABB()"><br><br>
            
                    <h4>Preguntas sobre ancho de banda de subida</h4>
                    <label for="">tien camara</label><input type="number" id="vCa" name="vCa" step="0.001" onKeyUp="aBRS()"><br>
                    <label for="">Anch BarecS</label><input type="number" id="vBs" name="vBs" step="" onKeyUp="totalABS()"><br><br>
            
                    <h4>Preguntas sobre WiFi</h4>
                    <label for="">Supr CuWifi</label><input type="number" id="vSc" name="vSc" step="0.001" onKeyUp="cAPR()"><br><br>
            
                    <h4>Resultados</h4>
                    <label for="">ABB</label><input type="number" id="tABB" name="tABB" onkeyup="totalPlan()"><br>
                    <label for="">ABS</label><input type="number" id="tABS" name="tABS" onkeyup="totalPlan()"><br>
                    <label for="">PRC</label><input type="number" id="tPRC" name="tPRC" onkeyup="totalGPON(); totalVDSL(); totalADSL()"><br>
                    <label for="">GPON</label><input type="text" id="tGPON" name="tGPON"><br>
                    <label for="">VDSL</label><input type="text" id="tVDSL" name="tVDSL"><br>
                    <label for="">ADSL</label><input type="text" id="tADSL" name="tADSL"><br>
                    <label for="">CAPR</label><input type="number" id="tCAPR" name="tCAPR">
                </form>
            </div>
            <!-- *EMPRESARIAL -->
            <div id="bank-payment" class="payment" style="display:none">
                <form action="" name="calculadora">
                    <h4>Preguntas sobre ancho de banda de bajada</h4>
                    <label for="">cant SmarPh</label><input type="number" id="evPh" name="evPh" step="0.001" onKeyUp="eaBRB(); cAPR()"><br>
                    <label for="">cant CompCable</label><input type="number" id="evCCa" name="evCCa" step="0.001" onKeyUp="eaBRB()"><br>
                    <label for="">cant CompWIFI</label><input type="number" id="evCWF" name="evCWF" step="0.001" onKeyUp="eaBRB(); cAPR()"><br>
                    <label for="">cant VidCon</label><input type="number" id="evVc" name="evVc" step="0.001" onKeyUp="eaBRB();eaBRS()"><br>
                    <label for="">Anch BarecB</label><input type="number" id="evBb" name="evBb" step="0.001" onKeyUp="etotalABB()"><br><br>
            
                    <h4>Preguntas sobre ancho de banda de subida</h4>
                    <label for="">tien camara</label><input type="number" id="evCa" name="evCa" step="0.001" onKeyUp="eaBRS()"><br>
                    <label for="">Anch BarecS</label><input type="number" id="evBs" name="evBs" step="" onKeyUp="etotalABS()"><br><br>
            
                    <h4>Preguntas sobre WiFi</h4>
                    <label for="">Supr CuWifi</label><input type="number" id="evSc" name="evSc" step="0.001" onKeyUp="ecAPR()"><br><br>
            
                    <h4>Resultados</h4>
                    <label for="">ABB</label><input type="number" id="etABB" name="etABB" onkeyup="etotalPlan()"><br>
                    <label for="">ABS</label><input type="number" id="etABS" name="etABS" onkeyup="etotalPlan()"><br>
                    <label for="">PRC</label><input type="number" id="etPRC" name="etPRC" onkeyup="etotalTran(); etotalGPON(); etotalVDSL(); etotalADSL()"><br>
                    <label for="">Transiver</label><input type="text" id="etTran" name="etTran"><br>
                    <label for="">GPON</label><input type="text" id="etGPON" name="etGPON"><br>
                    <label for="">VDSL</label><input type="text" id="etVDSL" name="etVDSL"><br>
                    <label for="">ADSL</label><input type="text" id="etADSL" name="etADSL"><br>
                    <label for="">CAPR</label><input type="number" id="etCAPR" name="etCAPR">
                </form>
            </div>
    
    </div>

    <script>
        /**
         * *Empresarial 
         * Calculo de la Banda de Ancha recomendad de Bajada
         */
        function eaBRB(){
            var a1 = document.calculadora.evPh.value;
            var b1 = document.calculadora.evCCa.value;
            var c1 = document.calculadora.evCWF.value;
            var d1 = document.calculadora.evVc.value;
            try{
                a1 = (isNaN(parseFloat(a1)))? 0 : parseFloat(a1);
                b1 = (isNaN(parseFloat(b1)))? 0 : parseFloat(b1);
                c1 = (isNaN(parseFloat(c1)))? 0 : parseFloat(c1);
                d1 = (isNaN(parseFloat(d1)))? 0 : parseFloat(d1);
                
                document.calculadora.evBb.value = (a1 * 2) + (Math.max((b1 + c1) * 5, d1 * 5));    
            }catch(z1){}
        }
        /**
         * *Empresarial
         * Calculo de Banda Ancha recomendada de Subida
         */
        function eaBRS(){
            var g1 = document.calculadora.evCa.value;
            var e1 = document.calculadora.evVc.value;
            try {
                g1 = (isNaN(parseInt(g1)))? 0 : parseInt(g1); 
                e1 = (isNaN(parseFloat(e1)))? 0 : parseFloat(e1);

                document.calculadora.evBs.value = e1 * 4 + g1 * 5;
            }catch(z){}
        }
        /**
         * *Empresarial
         * Calculo de Cantidad de Access Point recomendados
         */
        function ecAPR(){
            var i1 = document.calculadora.evSc.value;
            var a1 = document.calculadora.evPh.value;
            var c1 = document.calculadora.evCWF.value;
            try{
                i1 = (isNaN(parseInt(i1)))? 0 : parseInt(i1);
                a1 = (isNaN(parseInt(a1)))? 0 : parseInt(a1);
                c1 = (isNaN(parseInt(c1)))? 0 : parseInt(c1);

                document.calculadora.etCAPR.value = Math.max(Math.round(i1 / 130), (a1 + c1)/ 10);
            }catch(z){}
        }
        /**
         * *Empresarial
         * Resultados ABB
         */
        function etotalABB(){
            var f1 = document.calculadora.evBb.value;
            try{
                f1 = (isNaN(parseInt(f1)))? 0 : parseInt(f1);

                document.calculadora.etABB.value = Math.round(f1 / 10) * 10;
            }catch(z){}
        }
        /**
         * *Empresarial
         * Resultados ABS
         */
        function etotalABS(){
            var h1 = document.calculadora.evBs.value;
            try{
                h1 = (isNaN(parseInt(h1)))? 0 : parseInt(h1);

                document.calculadora.etABS.value = Math.round(h1 / 5) * 5;
            }catch(z){}
        }
        /**
         * *Empresarial
         * Resultados totalPlan
         */
        function etotalPlan(){
            var j1 = document.calculadora.etABB.value;
            var k1 = document.calculadora.etABS.value;
            try{
                j1 = (isNaN(parseInt(j1)))? 0 : parseInt(j1);
                k1 = (isNaN(parseInt(k1)))? 0 : parseInt(k1);

                document.calculadora.etPRC.value = Math.max(j1, k1 * 2);
            }catch(z){}
        }
        /**
         * *Empresarial
         * Resultados totalTransiver
         */
        function etotalTran(){
            var l1 = document.calculadora.etPRC.value;
            try{
                l1 = (isNaN(parseInt(l1)))? 0 : parseInt(l1);
                document.calculadora.etTran.value = "";
                if(l1 > 600){
                    document.calculadora.etTran.value = "X";
                }
            }catch(z){}
        }
        /**
         * *Empresarial
         * Resultados totalGPON
         */
        function etotalGPON(){
            var ll1 = document.calculadora.etPRC.value;
            try{
                ll1 = (isNaN(parseInt(ll1)))? 0 : parseInt(ll1);
                document.calculadora.etGPON.value = "";
                if(ll1 <= 600){
                    document.calculadora.etGPON.value = "X";
                }
            }catch(z){}
        }
        /**
         * *Empresarial
         * Resultados etotalVDSL
         */
        function etotalVDSL(){
            var m = document.calculadora.etPRC.value;
            try{
                m = (isNaN(parseInt(m)))? 0 : parseInt(m);
                document.calculadora.etVDSL.value = "";
                if(m <= 60){
                    document.calculadora.etVDSL.value = "X";
                }
            }catch(z){}
        }
        /**
         * *Empresarial
         * Resultados totalADSL
         */
        function etotalADSL(){
            var n = document.calculadora.etPRC.value;
            try{
                n = (isNaN(parseInt(n)))? 0 : parseInt(n);
                document.calculadora.etVDSL.value = "";
                if(n <= 10){
                    document.calculadora.etVDSL.value = "X";
                }
            }catch(z){}
        }
        /**
         * TODO.- funcion para mostrar contenido de los div 
         */
        function myFunction(){
            var pay_method = document.getElementById("pay_method");
            var divc = document.getElementById("card-payment");
            var divb = document.getElementById("bank-payment");
            divc.style.display = pay_method.value == "C" ? "block" : "none";
            divb.style.display = pay_method.value == "B" ? "block" : "none";
        }
        /**
         * Calculo ancho de banda recomendado de bajada
         */
        function aBRB(){
            var a = document.calcul.vTv.value;
            var b = document.calcul.vPh.value;
            var c = document.calcul.vCj.value;
            var d = document.calcul.vPp.value;
            var e = document.calcul.vVc.value;
            try{
                a = (isNaN(parseFloat(a)))? 0 : parseFloat(a);
                b = (isNaN(parseFloat(b)))? 0 : parseFloat(b);
                c = (isNaN(parseFloat(c)))? 0 : parseFloat(c);
                d = (isNaN(parseFloat(d)))? 0 : parseFloat(d);
                e = (isNaN(parseFloat(e)))? 0 : parseFloat(e);
                
                document.calcul.vBb.value = (a * 5) + (b * 2) + (c * 7) + (Math.max(d * 5, e * 5));
                
            }catch(z){}
        }
        /**
         * Calculo de ando de banda recomendado de subida
         */
        function aBRS(){
            var g = document.calcul.vCa.value;
            var e = document.calcul.vVc.value;
            var c = document.calcul.vCj.value;
            try {
                g = (isNaN(parseInt(g)))? 0 : parseInt(g); 
                e = (isNaN(parseFloat(e)))? 0 : parseFloat(e);
                c = (isNaN(parseFloat(c)))? 0 : parseFloat(c);

                document.calcul.vBs.value = e * 4 + g * 5 + c * 3;
            }catch(z){}
        }
        /**
         * Calculo de Cantidad de Access Point recomendados
         */
        function cAPR(){
            var i = document.calcul.vSc.value;
            try{
                i = (isNaN(parseInt(i)))? 0 : parseInt(i);

                document.calcul.tCAPR.value = Math.round(i / 130) ;
            }catch(z){}
        }
        /**
         * ?El cursor debe pasar por el campo para escuchar el evento onKeyUp
         * Resultados ABB
         */
        function totalABB(){
            var f = document.calcul.vBb.value;
            try{
                f = (isNaN(parseInt(f)))? 0 : parseInt(f);

                document.calcul.tABB.value = Math.round(f / 10) * 10;
            }catch(z){}
        }
        /**
         * ?El cursor debe pasar por el campo para escuchar el evento onKeyUp
         * Resultados ABS
         */
        function totalABS(){
            var h = document.calcul.vBs.value;
            try{
                h = (isNaN(parseInt(h)))? 0 : parseInt(h);

                document.calcul.tABS.value = Math.round(h / 5) * 5;
            }catch(z){}
        }
        /**
         * ?El cursor debe pasar por el campo para escuchar el evento onKeyUp
         * Resultados Plan Recomendado Mbps
         */
        function totalPlan(){
            var j = document.calcul.tABB.value;
            var k = document.calcul.tABS.value;
            try{
                j = (isNaN(parseInt(j)))? 0 : parseInt(j);
                k = (isNaN(parseInt(k)))? 0 : parseInt(k);

                document.calcul.tPRC.value = Math.max(j, k * 2);
            }catch(z){}
        }
        /**
         * ?El cursor debe pasar por el campo para escuchar el evento onKeyUp
         * Resultados GPON
         */
        function totalGPON(){
            var l = document.calcul.tPRC.value;
            try{
                l = (isNaN(parseInt(l)))? 0 : parseInt(l);
                document.calcul.tGPON.value = "";
                if(l <= 60){
                    document.calcul.tGPON.value = "X";
                }
            }catch(z){}
        }
        /**
         * ?El cursor debe pasar por el campo para escuchar el evento onKeyUp
         * Resultados VDSL
         */
        function totalVDSL(){
            var l = document.calcul.tPRC.value;
            try{
                l = (isNaN(parseInt(l)))? 0 : parseInt(l);
                document.calcul.tVDSL.value = "";
                if(l <= 60){
                    document.calcul.tVDSL.value = "X";
                }
            }catch(z){}
        }
        /**
         * ?El cursor debe pasar por el campo para escuchar el evento onKeyUp
         * Resultados ADSL
         */
        function totalADSL(){
            var l = document.calcul.tPRC.value;
            try{
                l = (isNaN(parseInt(l)))? 0 : parseInt(l);
                document.calcul.tADSL.value = "";
                if(l <= 10){
                    document.calcul.tADSL.value = "X";
                }
            }catch(z){}
        }
    </script>
</body>
</html>