<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <form action="" name="calcul">
        <h4>Preguntas sobre ancho de banda de bajada</h4>
        <label for="">cant SmarTv</label><input type="number" id="vTv" name="vTv" step="0.001" onKeyUp="aBRB()"><br>
        <label for="">cant SmarPh</label><input type="number" id="vPh" name="vPh" step="0.001" onKeyUp="aBRB()"><br>
        <label for="">cant ConsJu</label><input type="number" id="vCj" name="vCj" step="0.001" onKeyUp="aBRB();aBRS()"><br>
        <label for="">cant PcPort</label><input type="number" id="vPp" name="vPp" step="0.001" onKeyUp="aBRB()"><br>
        <label for="">cant VidCon</label><input type="number" id="vVc" name="vVc" step="0.001" onKeyUp="aBRB();aBRS()"><br>
        <label for="">Anch BarecB</label><input type="number" id="vBb" name="vBb" step="0.001" onKeyUp="totalABB()"><br><br>

        <h4>Preguntas sobre ancho de banda de subida</h4>
        <label for="">tien camara</label><input type="number" id="vCa" name="vCa" step="0.001" onKeyUp="aBRS()"><br>
        <label for="">Anch BarecS</label><input type="number" id="vBs" name="vBs" step="" onKeyUp="totalABS()"><br><br>

        <h4>Preguntas sobre WiFi</h4>
        <label for="">Supr CuWifi</label><input type="number" id="vSc" name="vSc" step="0.001" onKeyUp="cAPR()"><br><br>

        <h4>Resultados</h4>
        <label for="">ABB</label><input type="number" id="tABB" name="tABB" onkeyup="totalPlan()"><br>
        <label for="">ABS</label><input type="number" id="tABS" name="tABS" onkeyup="totalPlan()"><br>
        <label for="">PRC</label><input type="number" id="tPRC" name="tPRC" onkeyup="totalGPON(); totalVDSL(); totalADSL()"><br>
        <label for="">GPON</label><input type="text" id="tGPON" name="tGPON"><br>
        <label for="">VDSL</label><input type="text" id="tVDSL" name="tVDSL"><br>
        <label for="">ADSL</label><input type="text" id="tADSL" name="tADSL"><br>
        <label for="">CAPR</label><input type="number" id="tCAPR" name="tCAPR">
    </form>
    <script src="calculator.js"></script>
</body>
</html>